<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HC Rytíři Vlašim</title>
    <link rel="stylesheet" href="https://use.typekit.net/dvm8sew.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <style>
    .index {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
      padding-top: 40px;
    }
    .index img {
      width: 120px;
      height: 120px;
      margin-bottom: 32px;
      object-fit: contain;
    }
    .index li a {
      font-weight: 700;
      font-size: 20px;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: all 0.3s;
      padding: 8px 0;
      display: block;
    }
    .index li a:hover {
      text-decoration-color: inherit;
    }
  </style>

  <body>
    <div class="index">
      <h1>PSG BERANI ZLÍN</h1>
      <img src="images/logo.png" alt="" />
      <ul>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/">Homepage</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/clanek">Article</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/soupiska">Soupiska</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/hrac">HRÁČ detail</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/legendy">Legendy</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/partneri">partneři</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/tabulka">Tabulka</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/hc_vlasim/app/zapas">zápas detail</a>
        </li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
